{
  "name": "recall",
  "version": "0.4.0",
  "description": "Local-first memory for your coding agents: auto-injects relevant context from past sessions, adds a recall MCP search tool. Nothing leaves your machine. Run /recall:setup once after installing.",
  "author": {
    "name": "Carter Harris",
    "url": "https://github.com/CarterH2101"
  },
  "homepage": "https://github.com/CarterH2101/recall",
  "repository": "https://github.com/CarterH2101/recall",
  "license": "MIT",
  "keywords": ["memory", "context", "embeddings", "local-first", "mcp"]
}
